<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--xacro:include filename="$(find q_bot)/description/ros2_control.xacro"/>
    <!xacro:ros2_control/-->
    
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_front_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_wheel_rear_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_wheel_front_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_wheel_rear_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <ros2_control>
                <use_external_ros2_control>true</use_external_ros2_control>
            </ros2_control>
            <ros>
                <param name="robot_param" value="/robot_description"/>
            </ros>
            <param name="parameters" value="$(find q_bot)/config/skid_control.yaml"/>
        </plugin>
    </gazebo>
    

</robot>